<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar with Profile and Sidebar Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg custom-bg">
        <button id="sidebarToggle" class="btn btn-primary me-3">☰</button>
        <a href="#" class="navbar-logo">SMK<span>Al-falah</span></a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Kontak : <span>Alfalah@sakola.coid</span> |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features | </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing |</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://via.placeholder.com/30" class="rounded-circle" alt="Profile Image">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfile">
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-container">
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="col-md-2 d-md-block custom-bg sidebar">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="#jadwal.html">Jadwal</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Pengumuman">Aktivitas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Kelas</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Home">Home</a>
                    </li>    
                      
                </ul>
            </div>
        </nav>

        <!-- Main Content -->
        <div id="mainContent">
            <!-- Main content here -->
            <section class="tasks mb-4">
                <h3>Upcoming Tasks</h3>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 1
                        <span class="badge bg-primary rounded-pill">Due Soon</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 2
                        <span class="badge bg-warning rounded-pill">In Progress</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Task 3
                        <span class="badge bg-success rounded-pill">Completed</span>
                    </li>
                </ul>
            </section>
            <div class="btn-card">
                <p>Tambah Card</p>
                <button type="button" class="btn btn-primary btn-sm">Tambah</button>
                <button type="button" class="btn btn-secondary btn-sm">Hapus</button>
            </div>
            <div class="row justify-content-center pt-3">
                <!-- Card 1 -->
                <div class="col-md-6 mb-3">
                    <a href="card1.html" class="card-link">
                        <div class="card custom-card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Placeholder Image">
                            <div class="card-body">
                                <p class="card-title">Matematika</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="card-persentase">50% complete</p>
                            </div>
                        </div>
                    </a>
                </div>  

                <!-- Card 2 -->
                <div class="col-md-6 mb-3">
                    <a href="card2.html" class="card-link">
                        <div class="card custom-card">
                            <img src="https://via.placeholder.com/150" class="card-img-top" alt="Placeholder Image">
                            <div class="card-body">
                                <p class="card-title">Bahasa Inggris</p>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <div class="progress mb-2">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <p class="card-persentase">75% complete</p>
                            </div>
                        </div>
                    </a>
                </div> 
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebarMenu');
    
        sidebarToggle.addEventListener('click', function () {
            sidebar.classList.toggle('show');
        });
    });</script>
</body>
</html>
