/* Nilai Input Guru */
.table-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table tbody td input {
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 14px;
    width: 100%; /* Full width for better alignment */
    box-sizing: border-box;
}

.table tbody td.siswa {
    text-align: left;
}

.form-label {
    font-weight: bold;
}

.form-select, .form-control {
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}











/* Nilai untuk Siswa */
.main-container {
    padding: 20px;
}

.container h2 {
    font-weight: bolder;
    margin-bottom: 20px; /* Spacing below the heading */
}

/* Table Styles */
.table {
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1rem;
    background-color: #ffffff;
}

/* Kolom judul tabel */
.table thead th {
    background-color: #007bff;
    color: #ffffff;
    border: 1px solid #dee2e6;
    padding: 10px; /* Add padding for better spacing */
}

.table thead th.nilai {
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center text vertically */
}

.table thead th.mapel {
    padding-left: 20px;
}

/* Kolom isi tabel */
.table tbody td {
    border: 1px solid #dee2e6;
    padding: 10px; /* Add padding for better spacing */
}

.table tbody td.nilai {
    text-align: center; /* Center text horizontally */
    vertical-align: middle; /* Center text vertically */
}

.table tbody td.mapel {
    text-align: left; /* Align text to the left */
    vertical-align: middle; /* Center text vertically */
    padding-left: 20px;
}

.table tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table tbody tr:hover {
    background-color: #e9ecef;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .table {
        font-size: 0.875rem;
    }
}
