/* Nilai untuk Siswa */
.main-container {
    padding: 20px;
}

.container h2 {
    font-weight: bolder;
    margin-bottom: 20px; /* Spacing below the heading */
}

/* label kelas */

.form-label {
    font-weight: bold;
}

.form-select, .form-control {
    border-radius: 4px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Table Styles */
.table {
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 1rem;
    background-color: #ffffff;
}

/* Kolom judul tabel */
.table thead th {
    background-color: #007bff;
    color: #000000;
    border: 1px solid #dee2e6;
    padding: 10px; /* Add padding for better spacing */
}


.table tbody td {
    border: 1px solid #dee2e6;
    padding: 10px; /* Add padding for better spacing */
}


.table tbody tr td[contenteditable="true"] {
    background-color: #fffbf2;
    border: 1px dashed #ced4da;
}


/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
}








/* Responsive Adjustments */
@media (max-width: 767px) {
    .table {
        font-size: 0.875rem;
    }
}



/* Print Rapot */
@media print {
    /* Sembunyikan semua elemen kecuali tabel rapot dan elemen yang perlu ditampilkan */
    body * {
        visibility: hidden;
    }

    /* Tampilkan elemen judul dan informasi kelas */
    h2, 
    .form-select,
    .table, 
    .table * {
        visibility: visible;
    }

    /* Posisi dan pengaturan untuk judul (h2) */
    h2 {
        position: absolute;
        top: 20px; /* Menempatkan judul di bagian atas */
        left: 0;
        width: 100%;
        text-align: center; /* Pusatkan judul */
        font-size: 24px; /* Ukuran font untuk judul */
        padding: 10px 0;
    }

    /* Posisi dan pengaturan untuk paragraf (p) */
    .form-select {
        position: absolute;
        top: 60px; /* Posisi di bawah judul */
        left: 0;
        width: 100%;
        text-align: center; /* Pusatkan teks informasi kelas */
        font-size: 18px; /* Ukuran font untuk informasi kelas */
        padding: 5px 0;
        border: none; /* Hilangkan border saat diprint */
        background-color: transparent; /* Hilangkan background saat diprint */
        -webkit-appearance: none; /* Hilangkan panah dropdown di Safari/Chrome */
        -moz-appearance: none; /* Hilangkan panah dropdown di Firefox */
        appearance: none; /* Hilangkan panah dropdown di browser lain */
        pointer-events: none; /* Nonaktifkan interaksi */
    }

    /* Posisi dan pengaturan untuk tabel rapot */
    .table {
        position: absolute;
        top: 100px; /* Posisi tabel di bawah paragraf */
        left: 0;
        width: 100%;
        padding: 10px;
    }

    /* Sembunyikan kolom Nama Guru saat cetak */
    .table th:nth-child(4), /* Header kolom ke-4 (Nama Guru) */
    .table td:nth-child(4) { /* Isi kolom ke-4 (Nama Guru) */
        display: none;
    }
}



