/* styles.css */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* Style untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Mengisi tinggi layar */
}

/* Style untuk Top Navbar */
.navbar {
    display: flex;
    justify-content: space-between; /* Membuat jarak antara elemen */
    padding: 0.1rem 3%; /* Padding atas-bawah dan kiri-kanan */
    background-color: #00b894;
    border-bottom: 1.4px solid rgb(0, 0, 0);
    z-index: 9999;
}

.navbar-logo {
    margin-right: auto; /* Menggeser logo ke kiri dan memberi jarak dengan elemen di sebelahnya */
    font-size: 1.2rem;
    font-weight: 700;
    color: #0a0a0a;
    font-style: italic;
    text-decoration: none;
    margin-left: 20px;
    width: 150px;
}

/* Mengatur ul.navbar-nav */
.navbar-nav {
    align-items: flex-end;

}

.navbar .navbar-logo span {
    color: #ffffff !important;
}

/* navbar Link a */
.navbar .navbar-nav .nav-link {
    color: #000000;
    font-size: 20px;
    margin: 0.2rem;
    font-weight: bolder;
    font-family: 'Calibri';
}

.navbar .navbar-nav .nav-link span {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    font-size: 15px;
}

.navbar .navbar-extra .nav-link {
    color: #d30e0e;
    margin: 0 0.5rem;
}

.navbar .navbar-extra .nav-link:hover {
    color: #ffffff;
}


/* bagian Profile */
.nav-item-dropdown {
    margin-left: 50px;
}

.dropdown-menu {
    margin-right: 50px;
    background-color: #030303;
    opacity: 70%;
}

.dropdown-item {
    color: white;
}

/* Style untuk Sidebar (Navbar Vertikal) */
/* Style untuk Sidebar (Navbar Vertikal) */
.sidebar {
    background-color: #55efc4;
    padding-top: 80px; /* Menambah padding untuk memberikan ruang di bawah navbar */
    height: 100vh; /* Mengisi tinggi layar */
    width: 250px; /* Lebar sidebar pada tampilan besar */
    position: fixed; /* Memastikan sidebar tetap di tempat saat scroll */
    top: 0;
    left: 0;
    z-index: 1000; /* Pastikan sidebar berada di atas konten */
    transition: transform 0.3s ease;
    transform: translateX(-100%); /* Posisi tersembunyi */
}


/* Padding tambahan pada elemen nav-link di dalam sidebar */
.sidebar .nav-link {
    padding: 10px 25px;
    color: #000000;
}

/* Jika perlu menambah jarak antara item dalam sidebar */
.sidebar .nav-item {
    margin-top: 10px; /* Memberikan jarak antara item */
}


.sidebar.show {
    transform: translateX(0); /* Posisi terlihat */
}

.sidebar .nav-link.active {
    width: 90%;
    background-color: #27ae60;
    border-radius: 0.5rem;
    color: #ffffff;
}

.sidebar .nav-link:hover {
    background-color: #00b894;
    color: #ffffff;
    border-radius: 0.5rem;
    width: 90%;
}

/* Style untuk Main Content */
.main-container {
    display: flex;
    flex: 1;
    transition: margin-left 0.3s ease; /* Transisi margin saat sidebar terbuka/tertutup */
}

#mainContent {
    flex: 1; /* Memastikan main content menggunakan sisa ruang yang tersedia */
    padding: 1rem;
    margin-left: 0; /* Default tanpa margin */
}

/* Ketika sidebar terlihat, beri ruang untuk sidebar */
.sidebar.show + #mainContent {
    margin-left: 250px;
}

/* Style untuk Card */
.card {
    background-color: #ffffff;
    border: px solid #010101;
    border-radius: 0.5rem;
    width: 100%; /* Lebar card mengikuti lebar container */
    max-width: 30rem; /* Lebar maksimum card */
    height: auto; /* Tinggi card akan disesuaikan secara otomatis */
    margin: 1px auto; /* Menjaga card tetap berada di tengah */
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card-img-top {
    width: 100%; /* Mengatur lebar gambar agar sesuai dengan lebar card */
    height: 15rem; /* Mengatur tinggi gambar, sesuaikan dengan kebutuhan */
    object-fit: cover; /* Memastikan gambar menutupi area card */
}

.card-body {
    flex: 1; /* Mengizinkan card-body mengisi ruang yang tersisa */
}

.card-title {
    font-weight: bold;
    font-size: 1.25rem;
}

.card-text {
    color: #555;
}

.card-persentase {
    font-size: small;
    text-align: left;
    margin-left: 5px;
    color: #000000; /* Warna teks */
}

.progress-bar {
    background-color: #007bff;
}

.btn-card {
    margin-left: 20px;
}

/* Style untuk Timeline atau Daftar Tugas */
ul.list-group {
    padding: 0;
}

.list-group-item {
    border: 1px solid #ddd; /* Membuat border ringan di sekitar item */
}

.list-group-item .badge {
    font-size: 0.75rem; /* Mengatur ukuran font badge */
}

/* Button Styles */
.custom-btn {
    width: 80px; /* Atur lebar tombol */
    padding: 5px; /* Atur padding tombol */
    margin: 5px;
}

/* Edit button specific */
.custom-btn.btn-tambah {
    background-color: #007bff; /* Mengubah warna background */
    border: none; /* Menghilangkan border */
    margin-right: 10px; /* Menambah margin kanan */
}

/* Hapus button specific */
.custom-btn.btn-hapus {
    background-color: #f90404; /* Mengubah warna background */
    border: none; /* Menghilangkan border */
}

.custom-btn.btn-edit {
    background-color: #72f904; /* Mengubah warna background */
    border: none; /* Menghilangkan border */
}

/* paragraf */
.add-topic {
    margin: 10px;
}

/* Tasks Event */
.tasks {
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
}

.maincontent-card1 {
    margin: 20px;
}

section, h1, h4 {
    margin-left: 10px
}


/* Responsive styling untuk sidebar */
/* Style untuk Sidebar pada tampilan mobile */
@media (max-width: 767.98px) {
    .sidebar {
        width: 150px; /* Lebar sidebar pada tampilan mobile */
        transform: translateX(-250px); /* Posisi tersembunyi pada tampilan mobile */
    }

    .sidebar.show {
        transform: translateX(0); /* Posisi terlihat pada tampilan mobile */
    }

    .main-container {
        margin-left: 0; /* Menghilangkan margin untuk tampilan mobile */
    }

    #mainContent {
        margin-left: 0; /* Menghilangkan margin untuk tampilan mobile */
        padding-left: 10px; /* Menambah padding untuk konten */
    }
    
    .navbar-toggler {
        margin-right: 10px;
    }
}

/* Style untuk mengubah ikon navbar saat sidebar terbuka */
.navbar-toggler.collapsed .navbar-toggler-icon {
    transform: rotate(90deg);
}