<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/nilai.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg custom-bg">
        <button id="sidebarToggle" class="btn btn-primary me-3">☰</button>
        <a href="#" class="navbar-logo">Sekolah<span>Edan</span></a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Kontak: <span>sakolaEdan@sakola.coid</span> |</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features | </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing |</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav ms-auto">
                <li class="nav-item-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://via.placeholder.com/30" class="rounded-circle" alt="Profile Image">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfile">
                        <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-container">
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="col-md-2 d-md-block custom-bg sidebar">
            <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pengumuman.php">Jadwal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="jadwal.php">Nilai</a>
                        </li>
                    </ul>
                </div>
            </nav>

        <div id="mainContent">
            <div class="container mt-5">
                <h2 class="mb-4">Nilai Siswa</h2>

                <table class="table">
                    <thead>
                        <tr>
                            <th class="mapel">Mata Pelajaran</th>
                            <th class="nilai">Nilai</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data Nilai Siswa -->
                        <tr>
                            <td class="mapel">Matematika</td>
                            <td class="nilai">85</td>
                        </tr>
                        <tr>
                            <td class="mapel">Bahasa Indonesia</td>
                            <td class="nilai">90</td>
                        </tr>
                        <tr>
                            <td class="mapel">IPA</td>
                            <td class="nilai">88</td>
                        </tr>
                    </tbody>
                </table>
                <button id="downloadPdf" class="btn btn-primary mt-4">Download PDF</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script>
        document.getElementById('downloadPdf').addEventListener('click', () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            doc.text('Nilai Siswa', 10, 10);

            const table = document.querySelector('table');
            const rows = table.querySelectorAll('tbody tr');
            const headers = table.querySelectorAll('thead th');
            const data = [];
            
            // Adding headers
            const header = headers.map(header => header.innerText);
            data.push(header);

            // Adding rows
            rows.forEach(row => {
                const cells = row.querySelectorAll('td');
                const rowData = Array.from(cells).map(cell => cell.innerText);
                data.push(rowData);
            });

            doc.autoTable({
                head: [header],
                body: data.slice(1),
                startY: 20
            });

            doc.save('nilai_siswa.pdf');
        });
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebarMenu');
    
        sidebarToggle.addEventListener('click', function () {
            sidebar.classList.toggle('show');
        });
    });</script>
</body>
</html>
