<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Siswa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

        <!-- Top Navbar -->
        <nav class="navbar navbar-expand-lg custom-bg">
            <button id="sidebarToggle" class="btn btn-primary me-3">☰</button>
            <a href="#" class="navbar-logo">Sekolah<span>Edan</span></a>
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Kontak : <span>sakolaEdan@sakola.coid</span> |</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features | </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing |</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item-dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarProfile" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://via.placeholder.com/30" class="rounded-circle" alt="Profile Image">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarProfile">
                            <li><a class="dropdown-item" href="Profile.html">Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main-container">
            <!-- Sidebar -->
            <nav id="sidebarMenu" class="col-md-2 d-md-block custom-bg sidebar">
                <div class="position-sticky">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pengumuman.php">Jadwal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jadwal.php">Nilai</a>
                            </li>
                        </ul>
                    </div>
                </nav>

            <div id="mainContent">
            <div class="container mt-5">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-md-4">
                        <div class="card foto">
                            <div class="card-header text-center">
                                <img src="https://via.placeholder.com/150" class="rounded-circle profile-img" alt="Profile Image">
                                <h4 class="mt-3">Nama Siswa</h4>
                                <p class="mt-3">NIS : 1028127309</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <a href="#">Edit Profile</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Settings</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Change Password</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="#">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Profile Content -->
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h3 class="card-title">Edit Profile</h3>
                                <form>
                                    <div class="mb-3">
                                        <label for="profileImage" class="form-label">Change Profile Picture</label>
                                        <input type="file" class="form-control" id="profileImage">
                                    </div>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Name</label>
                                        <input type="text" class="form-control" id="name" value="Nama Siswa">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" value="email@example.com">
                                    </div>
                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone Number</label>
                                        <input type="text" class="form-control" id="phone" value="+628123456789">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        const sidebarToggle = document.getElementById('sidebarToggle');
        const sidebar = document.getElementById('sidebarMenu');
    
        sidebarToggle.addEventListener('click', function () {
            sidebar.classList.toggle('show');
        });
    });</script>
</body>
</html>
